<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide05_pager</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha512-rCjfoab9CVKOH/w/T6GbBxnAH5Azhy4+q1EXW5XEURefHbIkRbQ++ZR+GBClo3/d3q583X/gO4FKmOFuhkKrdA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .wrapper{
            width: 500px;margin: 0 auto;position: relative;top: 50px;
        }
        .wrapper img{width: 100%;}
        .wrapper ul{position: relative;overflow: hidden;width: 500px;height: 200px;}
        .wrapper li{position: absolute;left: 100%;width: 100%;}
        .wrapper li:first-child{left: 0;}

        .wrapper .pager{
            display: flex;gap: 5px;
            justify-content: center;align-items: center;
            margin-top: 20px;
        }
        .wrapper .pager span{display: block;width: 10px;height: 10px;text-indent: -999px;border-radius: 50%;background: #333;cursor: pointer;}
        .wrapper .pager span.active{background: red;}

        .prev{position: absolute;left: 10px;top: 40%;}
        .next{position: absolute;right: 10px;top: 40%;}
        .next i,.prev i{color: white;font-size: 20px;opacity: .7;}

    </style>
    <script>
        $(document).ready(function(){

            let current = 0;
            let nextCurrent = 0;
            const liNum = $("slide>li").length;
            let overBtn = true;
            const sItem = $(".slide>li");
            const pager = $(".pager>span")

            $(".next").click(function(){
                if(overBtn == true){
                    overBtn = false;
                    nextCurrent + 1;
                    if(nextCurrent == liNum) nextCurrent = 0;
                    slider("next");
                }
            })
            $(".prev").click(function(){
                if(overBtn == true){
                    overBtn = false;
                    nextCurrent = current - 1;
                    if(nextCurrent < 0) nextCurrent = liNum - 1
                    slider("prev");

                }
            })

            function slider(view){
                pager.removeClass("active").eq(nextCurrent).addClass("active");

                if(view == "next"){
                    sItem.eq(current).css({left:0}).stop().animate({left:"-100%"},500)
                    sItem.eq(nextCurrent).css({left:"100%"}).stop().animate({left:0},500,function(){overBtn = true})
                }else{
                    sItem.eq(current).css({left:0}).stop().animate({left:"100%"},500);
                    sItem.eq(nextCurrent).css({left:"-100%"}).stop().animate({left:0},500,function(){overBtn=true})
                }
                current = nextCurrent;
            }
            pager.click(function(){
                nextCurrent = $(this).index();
                slider("next")
            })

        })
    </script>
</head>
<body>
    <div class="wrapper">
        <ul class="slide">
            <li><img src="../../images/images01.jpg" alt="img1"></li>
            <li><img src="../../images/images02.jpg" alt="img2"></li>
            <li><img src="../../images/images03.jpg" alt="img3"></li>
            <li><img src="../../images/images04.jpg" alt="img4"></li>
            <li><img src="../../images/images05.jpg" alt="img5"></li>
        </ul>
        <div class="btn">
            <a href="#" class="prev"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" class="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="pager">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>

    <!-- 슬라이드 작성 -->

    <!-- 1. 디자인
    2. next button / prev button
    3. overBtn(중복클릭방지)
    4. pager
    5. mouse wheel event (deltaY 사용) -->
</body>
</html>