<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넷마블문화재단</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        .headerWrap{width: 1901px;height: 83.08px;background-color: #333;}
        .headerWrap .header{width: 1280px;margin: 0 auto;position: relative;}
        .headerWrap h1{float: left;width: 165px;position: absolute;left: 30px;top: 20px;}
        .headerWrap .navbar{width: 530px;float:right;position: absolute;right: 20px;}
        .headerWrap .navbar li{float: left;width: 33.33%;text-align: center;line-height: 76px;}
        .headerWrap .navbar a{font-weight: 700;font-size: 20px;display: inline-block;color: white;}

        .visual{background-color: skyblue;margin-bottom: 20px;}
        .visual img{margin: 0 auto;width: 100%;}
        .visual .visualTxt{position: absolute;left:calc( 50% - 479px );top: 200px;}
        .visual .visualTxt h1{margin-bottom: 14px;font-size: 80px;font-weight: 700;height: 210px;color: white;}
        .visual .visualTxt p{margin-bottom: 20px;font-size: 24px;font-style: bold;color: white;}

        .container{width: 1280px;margin: 0 auto;}
        .sec1 li{
            float: left;width: calc( ( 100% - 20px * 2 ) / 3 );
            margin-right: 20px;background: blue;position: relative;
        }
        .sec li:last-child{margin-right: 0;}
        .sec li img{width: 100%;}

        .sec1 h2{text-align: center;margin-bottom: 10px;}
        .sec1>p{text-align: center;margin-bottom: 20px;}

        .line:after{
            content: "";display: block;width: 50px;height: 2px;
            background-color: #000;margin: 10px auto;
        }





    </style>
</head>
<body>
    <div class="headerWrap">
        <header class="header">
            <h1><a href="#"><img src="images/bi-dark.9d78fda.png" alt=""></a></h1>
            <nav class="navbar">
                <ul class="clearfix">
                    <li><a href="#">재단소개</a></li>
                    <li><a href="#">재단활동</a></li>
                    <li><a href="#">재단소식</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="visual">
        <div class="visualTxt">
            <h1>견학프로그램</h1>
            <p>나의 게임 산업 탐방기</p>
        </div>
        <img src="images/01si1614749869679.jpg" alt="">
    </div>
    <div class="container">    
        <section class="sec1">
            <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다</h2>
            <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br>다양한 공익 활동을 전개해 나가고 있습니다.</p>
            <ul class="clearfix">
                <li><img src="images/link01.8c7a40e.jpg" alt=""></li>
                <li><img src="images/link02.8c7a40e.jpg" alt=""></li>
                <li><img src="images/link03.8c7a40e.jpg" alt=""></li>
            </ul>
            
        </section>
    </div>
</body>
</html>