<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <style>
        .toggle{
            width: 60px;height: 60px;
            display: flex;justify-content: center;align-items: center;
            z-index: 1;
            position: absolute;
            right: 0;
            cursor: pointer;
        }
        .toggle div{
            border-radius: 3px;
            width: 40px;height: 5px;background: #000;
            position: absolute;transition: .5s;
        }
        .toggle .bar1{transform: translateY(-15px);}
        .toggle .bar3{transform: translateY(15px);}

        .toggle.active .bar1{transform: translateY(0) rotate(315deg);}
        .toggle.active .bar2{opacity: 0;}
        .toggle.active .bar3{transform: translateY(0) rotate(-315deg);}
        .toggle.active div{background-color: #fff;}

        #box{
            width: 100%;
            height: 100vh;
            background: #000;
            position: absolute;
            top: 0;
            left: -100%;
            transition: .3s;
        }
        #box.view{
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="box"></div>

    <script>
       
        let on = "1";
        
        $(".toggle").click(function(){
            if( on == "1"){
                $(".toggle").addClass("active");
                $("#box").addClass("view");
                on = "2";
            }else{
                $(".toggle").removeClass("active");
                $("#box").removeClass("view");
                on = "1";
            }
        })

        // $(".toggle").on("click",function(){
        //     onClick()
        // })
    </script>
</body>
</html>