<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist03_obj</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .listView{width: 400px;margin: 0 auto}
        .listView li{height: 40px;position: relative;margin-bottom: 3px;}
        .listView li .item{
            height: 100%;
            display: flex;align-items: center;
            padding-left: 10px;
        }
        .listView li .item.active{background: skyblue;}
        .listView li .iconWrap{
            position: absolute;right: 5px;top: 0;background: pink;
            display: flex;
        }
        .listView li .iconWrap i{
            width: 30px;height: 30px;display: flex;
            justify-content: center;align-items: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <ul class="listView">

    </ul>
<script>
    let listData = [
            {todo:"오늘의 할일1",done:true},
            {todo:"오늘의 할일2",done:false},
            {todo:"오늘의 할일3",done:false},
            {todo:"오늘의 할일4",done:true},
            {todo:"오늘의 할일5",done:false},
        ]

    const listView = document.querySelector(".listView");

    function view(){
        let viewList = "";
        // for(let i=0;i<listData.length;i++){
        //     console.log(listData[i]);
        //     //viewList = viewList + "<li>" + listData[i] + "</li>"
        //     viewList += `<li>${listData[i]}</li>`;
        // }
        
        listData.forEach(function(item,i){
            //viewList += `<li>${item.todo}</li>`
            viewList += `<li>`;

            if( listData[i].done == true){
                viewList += `<div class="item active"  onclick="done(${i})">${listData[i].todo}</div>`
            }else{
                viewList += `<div class="item"  onclick="done(${i})">${listData[i].todo}</div>`
            }
                               
            viewList +=  `<div class="iconWrap">
                                <i class="fa-solid fa-trash" onclick=""></i>
                                <i class="fa-solid fa-disease" onclick=""></i>`;

            if( listData[i].done == true){
                viewList += `<i class="fa-solid fa-circle-check" onclick="done(${i})"></i>`; 
            }else{
                viewList += `<i class="fa-solid fa-power-off" onclick="done(${i})"></i>`; 
            }


            viewList +=   `</div>
                        </li>`
        })
        listView.innerHTML = viewList;
    }
    view();

    function done(idx){
        console.log(idx);
        listData[idx].done = !listData[idx].done;
        view();
    }

    
</script>


</body>
</html>