<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax07_kakao</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html,body{height: 100%;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 1000px;height: 100%;
            margin: 0 auto;
            padding: 10px;
        }
        .list .date{
            color: #aaa;
            text-align: end;
        }
        .list li{
            margin-bottom: 10px;display: flex;
            flex-direction: column;
            background: #eee;
            padding: 20px;
            border-radius: 10px;
        }
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none;color:#333}
        .clearfix:after{content:"";display: block;clear: both;}
        img{display: block;}
        .search{ 
            display: flex;
            gap:10px;
            margin-bottom: 30px;
            
        }
        .search .inp-search{ 
         
          padding: 10px;
        }
        .search .btnIcon{ 
            width: 30px;height: 30px;
            background: #333;
            color:white;
            border-radius: 50%;
            display: flex;justify-content: center;align-items: center;
            align-self: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="inp-search" placeholder="search">
            <div class="btnIcon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <ul class="list">
            
        </ul>
    </div>
<script>
    let page=1;
    let kakaoUrl = 'https://dapi.kakao.com/v2/search/web'

    sView("이효리")

    function sView(word){
        axios
            .get(getPath(),getParams(query))
            .then(onResult)
            .catch(onError);
    }

    function getPath(){
        return kakaoUrl
    }
    function getParams(query){
        return{
            params:{query:query, size:10, page:page},
            headers:{Authorization:"KakaoAK b29230169da7a61b735f74d0e3325c87"}
        }
    }
    function onResult(query){
        console.log(v.data.documents)
        let list = ""
            for(let i=0;i<v.data.documents.length;i++){
                list += `<li>
                            <a href="${v.data.documents[i].url}">
                                <h3>${v.data.documents[i].title}</h3>
                                <p>${v.data.documents[i].contents}</p>
                                <p class="date">${v.data.documents[i].datetime}</p>
                            </a>
                        </li>`
            }
            $(".list").html(list)
    }
    function onError(error){
        console.log('error');
    }
    $(".btnIcon").click(function(){
        let value = $(".inp-search").val();

        if(value == ""){
            alert("지역을 입력하세요")
        }else{
            wSearch(value)
            $(".inp-search").val("").focus()
        }
    })
    
    $(".search").keyup(function(e){
        if(e.key == "Enter"){
            console.log("enter ok");
            let value = $(".inp-search").val();

            if(value == ""){
                alert("지역을 입력하세요")
            }else{
                wSearch(value)
                $(".inp-search").val("").focus()
            }
        }
    })
</script>
</body>
</html>