<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acco01</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{height: 100%;}
        body{display: flex;justify-content: center;align-items: center;background: rgb(41, 41, 46);}
        .submenu{display: none;}
        .menuWrap{width: 200px;}
        .menu>li{background: white;;margin-top: -1px;display: block;}
        .menu>li>a{
            display: flex;height: 40px;align-items: center;justify-content: space-between;
            padding: 0 16px;font-weight: bold;
        }
        .menu>li>a i{transition: .3s;font-size: 10px;color: #c4c4c4;}
        .menu>li.hover .submenu{
            display: block;
        }
        .menu>li>a.active i{
            transform: rotate(180deg);
        }
        .menu>li .submenu{background: #F8F8F8;padding: 10px 16px;}
        .menu>li .submenu a{display: block;line-height: 30px;padding: 5px;font-size: 14px;font-weight: bold;}
    </style>
</head>
<body>
    <div class="menuWrap">
        <ul class="menu">
            <li>
                <a href="http://www.naver.com">회사소개 <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">VISION</a></li>
                    <li><a href="#">CI 소개</a></li>
                    <li><a href="#">조직도</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
            </li>
            <li>
                <a href="#">제품정보 <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">제품소식</a></li>
                    <li><a href="#">제품검색</a></li>
                </ul>
            </li>
            <li>
                <a href="#">연구개발 <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">R&D VISION</a></li>
                    <li><a href="#">연혁 및 연구실적</a></li>
                    <li><a href="#">연구개발품목</a></li>
                    <li><a href="#">PRODUCT PIPELINE</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script>

        // hover


        // $(".menu li").hover(function(){
        //     // hover
        //     $(this).addClass("hover");
        // },function(){
        //     $(this).removeClass("hover")
        // })

        $(".menu>li>a").click(function(e){
            e.preventDefault();

            $(".menu>li>a").parent().find(".submenu").slideUp() //#3
            if( $(this).hasClass("active")){  //#4
                $(".menu>li>a").removeClass("active");

            }else{
                $(this).parent().find(".submenu").slideDown();
                $(".menu>li>a").removeClass("active");
                $(this).addClass("active")

            }

            // $(".menu>li>a").removeClass("active"); //#1
            // $(this).addClass("active"); //#1

            // $(this).parent().find(".submenu").show(); //#2
        })
    </script>
</body>
</html>