<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
        }

        
        .wrap {
            background: skyblue;
            width: 200px;
            height: 500px;
            position: relative;
        }
        
        .body {
            position: absolute;
            left: 40px;
        }

        .arm1 {
            width: 114px;
            height: 197px;
            transform-origin: 80px 15px;
            transform: rotate(30deg);
            position: absolute;
            top: 101px;left: 9px;
            animation: a1Ani 0.5s alternate infinite;
        }
        .arm2 {
            width: 114px;
            height: 197px;
            transform-origin: 80px 15px;
            transform: rotate(30deg);
            position: absolute;
            top: 101px;left: 9px;
            animation: a2Ani 0.5s alternate infinite;
            animation-delay: 0.5s;
        }
        .legs1{
            width: 113px;height: 346px;
            transform-origin: 35px 41px;
            transform: rotate(30deg);
            position: absolute;
            top: 101px;left: 9px;
            display: none;
        }

        .wAni{
            transform: translate(0,0);
        }

        @keyframes a1Ani {
            to{
                transform: rotate(80deg);
            }
        }
        @keyframes a2Ani {
            to{
                transform: rotate(80deg);
            }
        }
        </style>
</head>

<body>
    <div class="wAni">
        <div class="wrap">
            <div class="arm2">
                <img src="img/arm.png" alt="">
            </div>
            <div class="body">
                <img src="img/body.png" alt="">
            </div>
            <div class="legs1">
                <img src="img/legs.png" alt="">
            </div>
            <div class="arm1">
                <img src="img/arm.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>