<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg02</title>
    <style>
        /* body{
            background-image: url(img/sun.svg);
            background-size: 10%;
        } */
        *{margin: 0;padding: 0;}
        .outer{
            fill: #ffe94d;
            stroke: #000;
            stroke-dasharray: 925;
            stroke-dashoffset: 925;
            animation: oAni 4s alternate forwards;
            opacity: 0;
        }
        @keyframes oAni {
            100%{
                opacity: 1;
                stroke-dashoffset: 0;
            }
        }
        .box1{
            width: 300px;height: 300px;
            background: skyblue;
        }
        .cir1{
            fill: #874a00;
            stroke:#000;
            stroke-dasharray: 393;
            stroke-dashoffset: 393;
            animation: cAni ;
        }
        .st0{
            stroke-dasharray: 358;
            stroke-dashoffset: 358;
            animation: sLine ;
        }
        .box3{
            width: 300px;height: 100px;
        }
        .tSvg{
            fill: #8cc63f;
            stroke: #000;
            stroke-dasharray: 20;
            animation: tAni 1s infinite forwards linear;
        }
        @keyframes tAni {
            100%{
                stroke-dashoffset: 40;
            }
        }
    </style>
</head>
<body>
    <!-- <img src="img/sun.svg" alt=""> -->
    <div class="box1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300" xml:space="preserve">
            <path class="outer" d="M163.72 96.35c-5.63-8.27-14.22-13.85-14.22-13.85s-8.82 5.72-14.44 14.17c-9.01-4.35-19.24-4.88-19.24-4.88s-4.78 9.37-5.42 19.5c-9.98.74-19.1 5.39-19.1 5.39s.54 10.5 5.05 19.6c-8.27 5.63-13.85 14.22-13.85 14.22s5.72 8.82 14.17 14.44c-4.35 9.01-4.88 19.24-4.88 19.24s9.37 4.78 19.5 5.42c.74 9.98 5.39 19.1 5.39 19.1s10.5-.54 19.6-5.05c5.63 8.27 14.22 13.85 14.22 13.85s8.82-5.72 14.44-14.17c9.01 4.35 19.24 4.88 19.24 4.88s4.78-9.37 5.42-19.5c9.98-.74 19.1-5.39 19.1-5.39s-.54-10.5-5.05-19.6c8.27-5.63 13.85-14.22 13.85-14.22s-5.72-8.82-14.17-14.44c4.35-9.01 4.88-19.24 4.88-19.24s-9.37-4.78-19.5-5.42c-.74-9.98-5.39-19.1-5.39-19.1s-11.01.96-20.02 5.3" style="fill:#ffe94d;stroke:#5b3a00;stroke-miterlimit:10"/>
            <circle class="cir1" cx="150" cy="150" r="34.75" style="fill:#874a00"/>
            <path d="M150 115.75c18.89 0 34.25 15.36 34.25 34.25s-15.36 34.25-34.25 34.25-34.25-15.36-34.25-34.25 15.36-34.25 34.25-34.25m0-1c-19.47 0-35.25 15.78-35.25 35.25s15.78 35.25 35.25 35.25 35.25-15.78 35.25-35.25-15.78-35.25-35.25-35.25z" style="fill:#513400"/>
          </svg>
    </div>
    <div class="box3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" style="enable-background:new 0 0 300 100" xml:space="preserve">
            <path class="tSvg" d="M89.62 40.31c1.5-1.02 2.73-1.76 3.68-2.23 2.34-1.14 4.66-1.71 6.96-1.71 1.66 0 3.15.3 4.48.89s2.31 1.41 2.95 2.44c.77 1.23 1.15 3.5 1.15 6.8l-.05 3.49-.05 4.62.19 7.99H96.89l.09-14.48-.14-7.41c-.16-.81-.73-1.22-1.73-1.22-.73 0-1.55.22-2.46.67s-1.92 1.12-3.03 2.03l-.05 5.88.08 10.19.06 4.34H77.67l.05-9.89V41.43l-.07-9.75.02-1.08h11.95v.66l.02 4.01-.02 2.48v2.56zM130.69 46.99v-2.86c-.02-1.98-.05-3.2-.09-3.66s-.19-.86-.42-1.22c-.56-.88-1.88-1.31-3.94-1.31-3.19 0-5.66 1-7.39 3-.7.81-1.3 1.22-1.78 1.22-.36 0-.67-.13-.94-.38-.27-.25-.4-.54-.4-.87 0-.98 1.16-2 3.49-3.05 2.22-1 5.09-1.5 8.6-1.5 5.78 0 9.86.88 12.23 2.63 1.03.77 1.7 1.63 2.02 2.58s.47 2.63.47 5.04v9.3c-.06 1.72-.01 3.01.15 3.88s.54 1.8 1.11 2.8h-13.13v-2.46c-1.44.98-2.86 1.73-4.28 2.23s-2.81.75-4.18.75c-2.33 0-4.4-.68-6.21-2.04-2.36-1.78-3.54-4.09-3.54-6.94 0-2.52.95-4.55 2.86-6.09 2.22-1.83 4.97-2.74 8.26-2.74 1.35 0 2.53.12 3.57.36s2.21.69 3.54 1.33zm0 1.69c-1.97-.98-3.49-1.48-4.57-1.48-.91 0-1.5.36-1.78 1.08-.16.39-.23 1.52-.23 3.4v5.6c.02 1.23.05 1.98.12 2.25.16.72.69 1.08 1.59 1.08.72 0 1.52-.21 2.4-.64s1.69-1 2.43-1.7l.04-9.59zM157.19 50.55v7.27c0 1.41.09 2.3.26 2.67.33.72 1.1 1.08 2.32 1.08 1.81 0 3.61-.5 5.38-1.49s3.31-2.36 4.61-4.11c.42-.58.73-.95.91-1.1s.39-.23.61-.23c.27 0 .48.1.66.29s.26.44.26.74c0 .66-.52 1.54-1.57 2.65-1.38 1.42-3.08 2.58-5.12 3.47s-4.03 1.34-5.96 1.34c-3.33 0-6.27-1.12-8.81-3.35-1.48-1.31-2.63-2.93-3.42-4.85-.7-1.69-1.05-3.38-1.05-5.06 0-1.63.31-3.25.94-4.89s1.48-3.04 2.58-4.23c1.27-1.39 2.77-2.47 4.5-3.23 1.7-.75 3.48-1.13 5.34-1.13 2.89 0 5.51.85 7.85 2.55 3.66 2.66 5.47 6.51 5.44 11.55h-5.46l-7.03.02-3.24.04zm6-1.55v-6.83c-.03-1.47-.06-2.34-.09-2.63s-.14-.56-.33-.81c-.44-.61-1.33-.91-2.67-.91-1.38 0-2.23.35-2.58 1.05-.22.42-.33 1.52-.33 3.3V49l2.86.09 3.14-.09zM188.65 37v.68l-.05 3.66-.05 5.67-.07 8.62.09 4.85.05 2.11h-12.05l.12-8.63.07-7.62-.05-4.01-.07-4.45.02-.89h11.99zm-6.07-8.2c4.13 0 6.19 1.08 6.19 3.23 0 1.05-.54 1.86-1.63 2.45s-2.61.88-4.58.88c-3.92 0-5.88-1.11-5.88-3.33-.01-2.12 1.96-3.2 5.9-3.23zM206.2 37v3.26c1.83-1.3 3.62-2.27 5.37-2.92s3.45-.97 5.11-.97c2.22 0 4.09.51 5.63 1.52 1.16.77 1.93 1.71 2.33 2.85s.6 2.98.6 5.54l-.05 10.85.07 5.46h-11.91l.08-6.52.06-4.78-.02-7.22c-.02-1.67-.04-2.67-.06-2.99s-.1-.61-.22-.86c-.25-.5-.79-.75-1.62-.75-.77 0-1.59.22-2.48.66s-1.85 1.09-2.88 1.97l-.02.96-.05 6.59-.05 5.04.07 6.89.02 1.01H194.2l.07-9.19.07-6.07-.07-5.25-.07-5.08h12z"/>
          </svg>
    </div>
</body>
</html>