<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg01</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .box {
            width: 800px;
            height: 800px;
            background: url(test.svg);
        }

        .box2 {
            width: 200px;
            height: 200px;
        }

        .cir {
            fill: red;
            stroke: blue;
            stroke-width: 10;
        }
    </style>
</head>

<body>
    <svg width="100" height="100">
        <circle class="cir" cx="50" cy="50" r="40" stroke="green" fill="yellow"></circle>
    </svg>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 200 200">
        <style>
            .st2,
            .st3 {
                fill: none;
                stroke: #000;
            }

            .st2 {
                stroke-width: 2.7462;
                stroke-linecap: round
            }

            .st3 {
                stroke-width: 2.5184
            }

            .hair1 {
                fill: green;
                stroke: #000;
                stroke-width: 3;

            }
        </style>
        <path class="hair1"
            d="M179.8 101.1c0 47.3-35.7 69.7-79.8 69.7s-79.8-22.4-79.8-69.7S56 15.5 100 15.5s79.8 38.3 79.8 85.6z"
            style="fill:#27aae1;stroke:#000;stroke-width:2.7462;stroke-miterlimit:10" />
        <path d="M40 119.8c0-35.6 120-35.6 120 0s-26.9 64.4-60 64.4-60-28.8-60-64.4z"
            style="fill:#fff;stroke:#000;stroke-width:2.7462;stroke-miterlimit:10" />
        <path class="st2" d="M100 93.1V52.4M65.7 97.4V62.9M134 97.4V62.9" />
        <circle cx="86.4" cy="126.3" r="2.9" />
        <circle cx="115.9" cy="126.3" r="2.9" />
        <path class="st3" d="M101.7 170.6c11.4 0 20.6-11.6 20.6-25.8H81c0 14.2 9.3 25.8 20.7 25.8z" />
        <path class="st3" d="M88 165.4s3.1-12.2 14.5-12.2 12.2 10.2 12.2 10.2" />
    </svg>
    <img src="img/cir.svg" alt="">
    <style type="text/css">
        .st0 {
            fill: #17924f;
            stroke: #154e3d;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 256;
            stroke-dashoffset: 0;
            animation: sAni 2s forwards alternate;
        }
        @keyframes sAni {
            100%{stroke-dashoffset: 256;}
            
        }
        .box4 .st1{
            fill: none;
            stroke: blue;
            stroke-width: 30;
            stroke-dasharray: 180;
            stroke-dashoffset: 180;
            animation: sAni2 2s alternate forwards linear;
        }
        @keyframes sAni2 {
            100%{
                stroke-dashoffset: 90;
            }
        }
        
        /* .st0:hover{fill: red;} */
    </style>
    <div class="box3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve">
            <circle cx="50" cy="50" r="40.61" class="st0"></circle>
          </svg>

    </div>
    <div class="box4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve">
            <path class="st1" d="M49.99 28.79h.19c11.63.1 21.03 9.56 21.03 21.21 0 11.72-9.5 21.21-21.21 21.21S28.79 61.72 28.79 50c0-11.64 9.61-21.09 21.21-21.21" style="fill:none;stroke:#7f57a0;stroke-miterlimit:10"/>
          </svg>
    </div>
</body>

</html>