<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* initial reset */
       *{margin: 0;padding:0}
       
       *{color:red}

       


       .tred{color:red;}
       {font-weight:bold}

        div.box{
            width:100px;height:100px;
            background-color:#ff0000;
            /* margin-left: auto;
            margin-right: auto; */

            margin:0 auto;
        }


        div.box1{
            height:100px;width: 100%;
            background-color:#0f0;
        }

        header#hd{
            width: 1200px;height: 100px;
            margin: 0 auto;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    hanyong5
    <div id="han" class="han1">
        han
    </div>
    <div> class=

    </div>


    <!-- display block 요소 / 부모크기로 채워짐-->
    <h1></h1>
    <ul></ul><li></li>
    <p></p>
    <div></div><hr>


    <!-- display:inline / 같은라인 옆  -->
    <img src="" alt="">
    <a href=""></a>
    <span></span>

    


    
    <br>

    <div>
        Lorem dolor sit amet.
    </div>

    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>