<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{
            width: 1200px;height: 100px;
            background-color: aqua;
            /* margin-left: auto;
            margin-right: auto; */
            margin:10px auto
        }
        .visualWrap{
            width: 100%;height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            background-image: url(images/img2.png);
        }
        .visualWrap > .visual{
            background-color: #00f;
            width: 1200px;height: 400px;
            margin: 0 auto;
            padding:20px 0

        }
        .section{
            width: 1200px;height: 200px;
            background-color: green;
            margin: 0 auto;
        }
        /* .link{margin-left: auto;margin-right: auto;background-color: #f00;width: 100px;display: block;} */


        /* * < tag < class < id < inline style < ? */
    </style>
</head>
<body>
    <div class="header">box</div>

    <div class="visualWrap">
        <div class="visual">111</div>
    </div>
    <div class="section"></div>
    
    


    <a href="#" class="link">네이버</a>
</body>
</html>