<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #eee;
        }

        .blind {
            display: block;
            position: absolute;
            left: 0;
            top: -9999px;
        }

        fieldset {
            border: 1px solid #dadada;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .wrap {
            width: 460px;
            margin: 0 auto;
            padding: 30px 0;
        }

        #header {
            padding: 60px 0;
        }

        #header h1 {
            width: 240px;
            height: 45px;
            background-position: 0 -105px;
            margin: 0 auto;
        }

        #header a {
            display: block;
            height: 45px;
            text-indent: -999px;
        }

        #content .field {
            position: relative;
            border-bottom: 1px solid #eee;
        }

        #content .field.none {
            border-bottom: 0 none
        }

        #content .field .inp-field {
            width: 350px;
            height: 49px;
            border: 0 none;
            font-size: 16px;
            text-indent: 12px;
        }

        #content .field .inp-field:focus,
        #content .field.birth select:focus {
            outline: none;
        }

        #content .field .icon {
            display: block;
            width: 97px;
            height: 48px;
            position: absolute;
            right: 18px;
            top: 0;

            text-indent: -9999px;
            /* background-position: 0 -47px; */
        }

        #content .field .icon.email {
            background-position: 0 -47px;
        }

        #content .field .icon.pass {
            background-position: 0 -466px;
        }

        #content .field .icon.pass2 {
            background-position: 0 -515px;
        }

        #content .field.radio {
            height: 49px;
        }

        #content .field.radio .btn-label {
            display: block;
            width: 212px;
            height: 30px;
            position: absolute;
            border: 1px solid #dcdcdc;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            top: 9px;
        }

        #content .field.radio .btn-label.male {
            left: 15px;
        }

        #content .field.radio .btn-label.female {
            right: 15px;
        }

        /* #content .field.radio input:nth-child(1):checked ~ label.male{background-color: skyblue;} */
        /* #content .field.radio input:nth-child(2):checked ~ label.female{background-color: skyblue;} */
        #content .field.radio input {
            position: absolute;
            left: 20px;
            top: 10px;
        }

        #content .field.birth label {
            width: 53px;
            height: 49px;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        #content .field.birth input,
        #content .field.confirm input {
            float: left;
        }

        #content .field.birth .wall,
        #content .field.confirm .wall {
            float: left;
            width: 0;
            height: 29px;
            border: 1px solid #cdcdcd;
            margin-top: 10px;
            text-indent: -9999px;
        }

        #content .field.birth select,
        #content .field.confirm select {
            float: left;
            width: 110px;
            height: 29px;
            border: 0 none;
            font-size: 16px;
            margin: 0 8px;
            margin-top: 10px;
        }

        #content .field.confirm {
            height: 50px;
        }

        #content .btn-submit {
            width: 100%;
            height: 59px;
            border: 1px solid #1fbc02;
            background-color: #1fbc02;
            background-repeat: no-repeat;
            background-position: 50% -3px;
            text-indent: -9999px;
            cursor: pointer;
        }

        /* common */
        .w458 {
            width: 458px !important;
        }

        .w130 {
            width: 130px !important;
        }

        .w145 {
            width: 145px !important;
        }

        .w202 {
            width: 202px !important;
        }

        .w303 {
            width: 303px !important;
        }

        .btn-click {
            border: 1px solid #ccc;
            width: 99px;
            height: 31px;
            background-color: #fff;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            border-radius: 3px;
        }

        /* .btn-click.btn-primary{background-color: rgb(48, 180, 233);color: #fff;} */
        /* .btn-click.btn-success{background-color: rgb(25, 161, 77);color: #fff;} */
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <h1><a href="#">네이버</a></h1>
        </div>
        <div id="content">
            <h2 class="blind">네이버회원가입</h2>
            <div class="join">
                <form action="#" method="post">
                    <fieldset>
                        <legend class="blind">아이디/비밀번호</legend>
                        <p class="field">

                            <label for="user-id" class="blind">아이디</label>
                            <input type="text" id="user-id" name="userId" placeholder="아이디입력" class="inp-field">
                            <span class="icon email">@naver.com</span>
                        </p>
                        <p class="field">
                            <label for="user-pass" class="blind">비밀번호</label>
                            <input type="password" id="user-pass" name="userpass" placeholder="비밀번호입력"
                                class="inp-field">
                            <span class="icon pass">password</span>
                        </p>
                        <p class="field none">
                            <label for="user-pass2" class="blind">비밀번호확인</label>
                            <input type="password" id="user-pass2" name="userpass2" placeholder="비밀번호확인"
                                class="inp-field">
                            <span class="icon pass2">password</span>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend class="blind">개인정보</legend>
                        <p class="field">
                            <label for="user-name" class="blind">이름</label>
                            <input type="text" id="user-name" name="userName" class="inp-field w458" placeholder="이름">
                        </p>
                        <p class="field radio">

                            <input type="radio" id="male" name="user-s" value="남성" checked>
                            <input type="radio" id="female" name="user-s" value="여성">

                            <label for="male" class="btn-label male">남성</label>
                            <label for="female" class="btn-label female">여성</label>

                        </p>
                        <p class="field birth clearfix">
                            <label for="user-birth">생일</label>
                            <input type="text" id="user-birth" name="userBirth" placeholder="년도(4자)"
                                class="inp-field w130">
                            <span class="wall">|</span>
                            <select name="month" class="birMonth">

                            </select>
                            <span class="wall">|</span>
                            <input type="text" name="day" placeholder="일" class="inp-field w145">
                        </p>
                        <p class="field">
                            <label for="user-cMail" class="blind">본인확인 이메일</label>
                            <input type="text" id="user-cMail" name="usercMail" class="inp-field w458"
                                placeholder="본인확인 이메일">
                        </p>

                    </fieldset>
                    <fieldset>
                        <legend class="blind">휴대전화인증</legend>
                        <p class="field confirm clearfix">
                            <label for="tel1" class="blind">인증번호받기</label>
                            <select name="tel1" id="tel1" class="telFirst">
                                <option value="+031">+031</option>
                                <option value="+032">+032</option>
                            </select>
                            <span class="wall">|</span>
                            <input type="text" name="cellNum" placeholder="휴대전화번호" class="inp-field w202">
                            <button type="text" class="btn-click btn-primary">인&nbsp;&nbsp;&nbsp;증</button>
                        </p>
                        <p class="field">
                            <label for="tel-confirm" class="blind">인증번호확인</label>
                            <input type="text" id="tel-confirm" name="telConfirm" placeholder="인증번호"
                                class="inp-field w303">
                            <button type="text" class="btn-click btn-success">확&nbsp;&nbsp;&nbsp;인</button>
                        </p>
                    </fieldset>
                    <input type="submit" value="가입하기" class="btn-submit">
                </form>
            </div>
        </div>
    </div>

    <script>

        let month = '';
        for (var i = 1; i < 13; i++) {
            month = month + `<option value="${i}월">${i}월</option>`;
        }

        document.getElementsByClassName("birMonth")[0].innerHTML = month;
        // document.querySelector(".birMonth").innerHTML = month;




    </script>
</body>

</html>