<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        html,body{height: 100%;}
        body{
            display: flex;justify-content: center;
            align-items: center;
            perspective: 500px;
        }
        .boxWrap{
            width: 150px;height: 200px;
            /* background: orange; */
            transform-style: preserve-3d;
        }
        .box{
            width: 150px;height: 200px;
            background: skyblue;
            transform: rotateY(0);
            backface-visibility: hidden;
            /* transform-origin: 0 0; */
            /* animation: dAni 1s alternate forwards; */
        }
        @keyframes dAni{
            100%{
                transform: rotateY(180deg);
            }
        }
        .boxWrap:hover .box{
            animation: dAni 1s alternate forwards;
        }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box">
            hanyong5
        </div>
    </div>
</body>
</html>