<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        div.headerWrap{
            width: 1200px;margin: 0 auto; 
            /* background-color: #f0f; */
            height: 140px;padding: 20px;
        }
        div.headerWrap:after{content:"";display: block;clear: both;}
        
        div.headerWrap>h1{
            width: 200px;
            /* background-color: #f00; */
            margin: auto;padding: 10px;
            height: 50px; text-align: center;
        }
        div.headerWrap>div.menu{
            width: 1200px;
            /* background-color: #0ff;float: */
        }
        div.headerWrap>div.menu>ul>li{
            float: left;height: 50px;width: 20%;line-height: 50px;
            text-align: center;
            /* background-color: #ff0; */
            margin: 20px auto;
        }
        .visual{
            height: 500px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="headerWrap">
        <h1>Logo</h1>
        <div class="menu">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </div>
    <div class="visual"></div>
</body>
</html>