<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .container.sec1 li{
            float: left;width: calc( ( 100% - 20px * 3 ) / 4 );
            margin-right: 20px;border-radius: 5px;overflow: hidden;position: relative;height: 235px;
        }
        .container.sec1 li:last-child{margin-right: 0;}
        .container.sec1 li img{width: 100%;transition: 0.3s;transform-origin: 100% 100%;}
        .container.sec1 .overlay{
            position: absolute;left: -200;top: 0;width: 100%;height: 100%;
            background-color: rgba(135, 180, 235, 0.3);transition: 0.3s;
        }
        .container.sec1 li:hover .overlay{left: 0;}
        .container.sec1 li:hover img{transform: scale(1.2);}
        .container.sec1 .overlay a{
            height: 100%;display: flex;
            justify-content: center;align-items: center;color: white;
        }

    </style>
</head>
<body>
    <div class="container sec1">
        <ul class="clearfix">
            <li><img src="../images/testimg.jpg" alt="">
            <div class="overlay">
                <a href="#">프랑스</a>
            </div>
        </li>
            <li><img src="../images/testimg.jpg" alt="">
            <div class="overlay">
                <a href="#">프랑스</a>
            </div>
        </li>
            <li><img src="../images/testimg.jpg" alt="">
            <div class="overlay">
                <a href="#">프랑스</a>
            </div>
        </li>
            <li><img src="../images/testimg.jpg" alt="">
            <div class="overlay">
                <a href="#">프랑스</a>
            </div>
        </li>
        </ul>
    </div>
</body>
</html>